# ManaWizardry

./: build.gradle
src/main/java/mana_wizardry/: ConfigManager.java  HandlerBase.java  IngredientOr.java  ItemWandBotania.java  ManaWizardry.java
src/main/java/mana_wizardry/entity/: EntityGaiaFlame.java
src/main/java/mana_wizardry/gui/: GuiFactory.java
src/main/java/mana_wizardry/module/: ModuleBase.java  ModuleWizardry.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mana_wizardry/models/item/: wand_dreamwood.json  wand_flowers.json  wand_livingwood.json  wand_terra.json
src/main/resources/assets/mana_wizardry/spells/: gaia_flame.json
